server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://api:8000; # O el puerto que use tu FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
